<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>UM - Welcome!</title>
  <!-- Normalize -->
  <link rel="stylesheet" type="text/css" href="UM%20-%20Welcome!_files/normalize.css">
  <!-- Link Bootstrap CDN -->
  <link href="Um%20-%20Welcome!_files/bootstrap.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Link Stylesheet -->
  <link rel="stylesheet" type="text/css" href="UM%20-%20Welcome!_files/index.css">
  <!-- Link Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet"> -->
  <!-- JS smooth-scroll -->
  <!-- This will make the page scroll smoothly when a link is clicked. -->
  <script src="UM%20-%20Welcome!_files/jquery.js"></script>
  <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
  <!-- CSS -->
  <style>
    body {
      background-image: url("UM%20-%20Welcome!_files/uli.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .big-name {
      color: white;
      font-size: 7vw;
      font-family: 'Open Sans';
      text-align: center;
      margin-top: 12vw;
    }
    .subtitles {
      color: white;
      font-size: 3vw;
      font-family: 'Open Sans';
      text-align: center;
    }

    .arrow-button {
      text-decoration: none;
      color: black;
      opacity: 0.7;
      font-size: 4vw;
      text-align: center;
      display:block;
      padding: 1vw;
      margin-top: 3vw;
    }
    .arrow-button:hover {opacity: 1;}

    .card {
      background-color: #f4f2f0;
      font-size: 1.3em;
      padding: 4px 16px;
      box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.5);
    }
    .card h1 {
      font-size: 2em;
      font-family: "Open Sans";
      text-align: center; 
      margin-top: 3%;
      padding: 0;
    }
    .card p {
      font-size: 1.3em;
      text-align: center;
    }
    .card hr {
      display: block;
      border-top: 2px solid black;
      padding: 0;
      margin: auto;
      margin-bottom: 2%;
      width: 20%;
      min-width: 300px;
    }
    .card-inner {
      max-width: 1000px; 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center;
      padding: 1%;
      margin: auto;
    }
    .subcard {
      width: 30%; 
      min-width: 300px;
      padding: 1%;
      margin: 0.5%;
      background-color: #eee;
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    }
    .subcard img {
      object-fit: cover; 
      height: 200px; 
      width: 300px;
      display: block;
      margin: auto;
    }
    .subcard h1 {
      font-size: 1.2em;
      opacity: 0.7;
    }
    .subcard-cover {
      display: none;
      float: top;
      position: absolute;
      background-color: rgba(0,0,0,0.2);
      z-index: 1;
      height: 200px;
      width: 300px;
    }
    .subcard-cover p {
      color: #eee;
    }
    .subcard:hover h1 {
      opacity: 1;
    }
    .subcard:hover .subcard-cover{
      display:block;
      vertical-align: middle;
    }
    .link {
      display: inline-block;
      font-weight: bold;
      opacity: 0.7;
    }
    .link:hover {
      opacity: 1;
    }

    .contact-list img {
      height: 30px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 5px; 
      image-rendering: pixelated;
    }
  </style>
</head>

<body data-gr-c-s-loaded="true">

  <!-- NAVBAR -->
  <div class="navbar">
    <!-- navbar buttons -->
    <a class="title-button" href="">Ulises Martinez</a>

    <!-- spacer to push other elements to right and left -->
    <div style="flex-grow: 1"></div>

    <div class="dropdown">
      <a class="dropdown-button" href="#about">About</a>
      <!-- <div class="dropdown-content">
        <a href="#">Experience</a>
        <a href="#">Education</a>
        <a href="#">Skills</a>
      </div> -->
    </div>
    <div class="dropdown"> 
      <a class="dropdown-button" href="#projects">Projects</a>
      <!-- <div class="dropdown-content">
        <a href="#">Games</a>
        <a href="#">Web Apps</a>
      </div> -->
    </div>
    <a class="contact-button" href="#contact">Contact</a>
  </div>

  <!-- BIG NAME -->
  <h1 class="big-name" style="margin-top: 5px;" >Ulises Martinez</h1>
  <hr style="width: 30%; border-top: 2px solid white;">
  <h2 class="subtitles">Software Engineer • Web Dev • UX</h2>
  <h2 class="subtitles" style="margin-top: 170px;">Based in SF</h2>
  

  <a class="arrow-button" href="#about" style="color: white;">▼</a>

  <!-- ABOUT -->
  <a id="about"></a>
  <div class="card">
    <h1>About Me</h1>
    <hr>

    <div class="card-inner">
      <div style="width: 20%; min-width: 250px; display: block; margin: 2%" "="">
        <img src="UM%20-%20Welcome!_files/professional-pic-2-square.jpg" style="width: 100%; border-radius: 50%;">
      </div>
      <div style="width: 40%; min-width: 500px; display: block;">
        <p>Hi, I'm Ulises Martinez! I'm a programmer, currently graduated from San Francisco State University.</p>
        <p>I'm fascinated with computers and what technology can do for people.</p>
        <p>I'm especially interested in web development and all the 
aspects that go into it — programming, gameplay, art, and sound design.</p>
      </div>
    </div>  

    <div class="card-inner">
      <p>For a quick summary of my experience,<br><a href="UM - Welcome!_files\Ulises_Martinez_Resume.pdf" target="_blank" class="link">look at my resume.</a></p>
    </div>

    <a class="arrow-button" href="#projects">▼</a>
  </div>

  <!-- PROJECTS -->
  <a id="projects"></a>
  <div class="card">
    <h1>Projects</h1>
    <hr>
    <div class="card-inner">
      <a class="subcard" href="https://github.com/gasper94/Dormy" target="_blank">
        <div class="subcard-cover"><p>Go to Page</p></div>
        <img style="width: 290px;" src="UM%20-%20Welcome!_files/garactic.jpg">
        <h1>Dormy - Home Rental Services<br>(JS/Node/AWS)</h1>
        <!-- <p>Galactic Mail was built by a friend and me, using base code from Tank Game. Avoid asteroids and safely deliver mail to all the moons in the galaxy! Try to beat the high score!</p> -->
      </a>

      <a class="subcard" href="https://github.com/gasper94/NearBites" target="_blank">
        <div class="subcard-cover"><p>Go to Page</p></div>
        <img style="width: 290px;" src="UM%20-%20Welcome!_files/nearbites.jpg">
        <h1>NearBites<br>(HTML/CSS/JS)</h1>
      </a>

      <a class="subcard" href="https://github.com/gasper94/Tank-Game" target="_blank">
        <div class="subcard-cover"><p>Go to Page</p></div>
        <img style="width: 290px;" src="UM%20-%20Welcome!_files/tankugamu2.jpg">
        <h1>Multiplayer Tank Game<br>Java(Eclipse)</h1>
        <!-- <p>Tank Game was built by a friend and me. Battle against a friend(or enemy) in local multiplayer! Find powerups and blow up the other player's tank!</p> -->
      </a>
    </div>

    <a class="arrow-button" href="#contact">▼</a>
  </div>

  <!-- CONTACT -->
  <a id="contact"></a>
  <div class="card" style="background-color: #9de2c5;">
    <h1>Contact Me</h1>
    <hr>
    <div class="contact-list">
      <p>Need a project done, or looking for a capable intern?<br>Email me at <a href="mailto:ulimarmol94@gmail.com" target="_blank" class="link"><img src="UM%20-%20Welcome!_files/mail-icon2.png"><b> ulimarmol94@gmail.com</b></a> </p>
      <p><a href="https://github.com/gasper94" target="_blank" class="link"><img src="UM%20-%20Welcome!_files/github-icon.png"> gasper94</a></p>
      <p><a href="https://www.linkedin.com/in/ulises-martinez/" target="_blank" class="link"><img src="UM%20-%20Welcome!_files/linkedin-icon.png"> ulises-martinez</a></p>
    </div>
    
  </div>

</body></html>
